{
  "version": 4,
  "terraform_version": "0.12.31",
  "serial": 43,
  "lineage": "6788767b-8926-7849-0784-782a91a0de0c",
  "outputs": {
    "compute_alb_address": {
      "value": "alb-1856156085.ap-southeast-2.elb.amazonaws.com",
      "type": "string"
    },
    "compute_instance_ip": {
      "value": [
        [
          "3.25.109.69",
          "13.236.36.191"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.Network",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available_zone",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-southeast-2"
            ],
            "id": "ap-southeast-2",
            "names": [
              "ap-southeast-2a",
              "ap-southeast-2b",
              "ap-southeast-2c"
            ],
            "state": "available",
            "zone_ids": [
              "apse2-az1",
              "apse2-az3",
              "apse2-az2"
            ]
          }
        }
      ]
    },
    {
      "module": "module.Compute",
      "mode": "data",
      "type": "aws_instances",
      "name": "asg_instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "Symbiote"
                ]
              }
            ],
            "id": "ap-southeast-2",
            "ids": [
              "i-00f6315695792ea60",
              "i-04458ac0900920eaf"
            ],
            "instance_state_names": [
              "running"
            ],
            "instance_tags": null,
            "private_ips": [
              "10.20.1.36",
              "10.20.2.219"
            ],
            "public_ips": [
              "3.25.109.69",
              "13.236.36.191"
            ]
          }
        }
      ]
    },
    {
      "module": "module.Compute",
      "mode": "managed",
      "type": "aws_alb",
      "name": "alb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:306583519397:loadbalancer/app/alb/5ec637e048b94082",
            "arn_suffix": "app/alb/5ec637e048b94082",
            "customer_owned_ipv4_pool": "",
            "dns_name": "alb-1856156085.ap-southeast-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:306583519397:loadbalancer/app/alb/5ec637e048b94082",
            "idle_timeout": 120,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "alb",
            "name_prefix": null,
            "security_groups": [
              "sg-03e9f78df6a9dc4fe"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-06d00f7becedd6262"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0f703be92a687f527"
              }
            ],
            "subnets": [
              "subnet-06d00f7becedd6262",
              "subnet-0f703be92a687f527"
            ],
            "tags": {
              "Name": "Application Load Balancer"
            },
            "tags_all": {
              "Name": "Application Load Balancer"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f9d003655673b63f",
            "zone_id": "Z1GM3OXH4ZPM65"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Compute.aws_security_group.alb_sg",
            "module.Network.aws_subnet.public_sb",
            "module.Network.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Compute",
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "alb_listen_http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:306583519397:listener/app/alb/5ec637e048b94082/8d3d115faa5fc193",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:306583519397:targetgroup/alb-target-group/0a6fe11341530056",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:306583519397:listener/app/alb/5ec637e048b94082/8d3d115faa5fc193",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:306583519397:loadbalancer/app/alb/5ec637e048b94082",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Compute.aws_alb.alb",
            "module.Compute.aws_alb_target_group.alb_target_group",
            "module.Compute.aws_security_group.alb_sg",
            "module.Network.aws_subnet.public_sb",
            "module.Network.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Compute",
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "alb_target_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:306583519397:targetgroup/alb-target-group/0a6fe11341530056",
            "arn_suffix": "targetgroup/alb-target-group/0a6fe11341530056",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 5,
                "matcher": "200",
                "path": "/index.html",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 3,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:306583519397:targetgroup/alb-target-group/0a6fe11341530056",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "alb-target-group",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "Target Group for ALB"
            },
            "tags_all": {
              "Name": "Target Group for ALB"
            },
            "target_type": "instance",
            "vpc_id": "vpc-0f9d003655673b63f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Network.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Compute",
      "mode": "managed",
      "type": "aws_alb_target_group_attachment",
      "name": "alb_tg_attachment",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:306583519397:targetgroup/alb-target-group/0a6fe11341530056-20210530103950948900000001",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:306583519397:targetgroup/alb-target-group/0a6fe11341530056",
            "target_id": "i-00f6315695792ea60"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Compute.aws_alb_target_group.alb_target_group",
            "module.Compute.aws_autoscaling_group.asg",
            "module.Compute.aws_launch_template.asg_launch_temp",
            "module.Network.aws_subnet.public_sb"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:306583519397:targetgroup/alb-target-group/0a6fe11341530056-20210530103951038000000002",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:306583519397:targetgroup/alb-target-group/0a6fe11341530056",
            "target_id": "i-04458ac0900920eaf"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Compute.aws_alb_target_group.alb_target_group",
            "module.Compute.aws_autoscaling_group.asg",
            "module.Compute.aws_launch_template.asg_launch_temp",
            "module.Network.aws_subnet.public_sb"
          ]
        }
      ]
    },
    {
      "module": "module.Compute",
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "asg_attachment_elb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alb_target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:306583519397:targetgroup/alb-target-group/0a6fe11341530056",
            "autoscaling_group_name": "instance_asg",
            "elb": null,
            "id": "instance_asg-20210530050052092200000002"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Compute.aws_alb_target_group.alb_target_group",
            "module.Compute.aws_autoscaling_group.asg",
            "module.Compute.aws_key_pair.instance_key",
            "module.Compute.aws_launch_template.asg_launch_temp",
            "module.Compute.aws_security_group.alb_sg",
            "module.Compute.aws_security_group.instance_sg",
            "module.Network.aws_subnet.public_sb",
            "module.Network.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Compute",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "asg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-southeast-2:306583519397:autoScalingGroup:58173a65-2ed8-4f95-be30-b98c7ce58ac9:autoScalingGroupName/instance_asg",
            "availability_zones": [
              "ap-southeast-2a",
              "ap-southeast-2b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": [],
            "force_delete": true,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 60,
            "health_check_type": "ELB",
            "id": "instance_asg",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0e51c2e8b9450b742",
                "name": "ASG-launch-template",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "instance_asg",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::306583519397:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-06d00f7becedd6262",
              "subnet-0f703be92a687f527"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.Compute.aws_launch_template.asg_launch_temp",
            "module.Network.aws_subnet.public_sb"
          ]
        }
      ]
    },
    {
      "module": "module.Compute",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ec2_log_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-2:306583519397:log-group:/ec2/Symbiote",
            "id": "/ec2/Symbiote",
            "kms_key_id": "",
            "name": "/ec2/Symbiote",
            "name_prefix": null,
            "retention_in_days": 1,
            "tags": {
              "Name": "EC2 Log Group"
            },
            "tags_all": {
              "Name": "EC2 Log Group"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Storage",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "rds_log_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-2:306583519397:log-group:/aws/rds/test-database",
            "id": "/aws/rds/test-database",
            "kms_key_id": "",
            "name": "/aws/rds/test-database",
            "name_prefix": null,
            "retention_in_days": 1,
            "tags": {
              "Name": "RDS Log Group"
            },
            "tags_all": {
              "Name": "RDS Log Group"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Storage.aws_db_instance.postgres_database",
            "module.Storage.aws_db_subnet_group.db_subnet_group",
            "module.Storage.aws_security_group.rds_sg"
          ]
        }
      ]
    },
    {
      "module": "module.Storage",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "postgres_database",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "test-database.cwz4tiepgbe7.ap-southeast-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-southeast-2:306583519397:db:test-database",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-southeast-2b",
            "backup_retention_period": 0,
            "backup_window": "16:17-16:47",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "rds-subnet-group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [
              "audit",
              "error",
              "general",
              "slowquery"
            ],
            "endpoint": "test-database.cwz4tiepgbe7.ap-southeast-2.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.26",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z32T0VRHXEXS0V",
            "iam_database_authentication_enabled": false,
            "id": "test-database",
            "identifier": "test-database",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "sun:13:48-sun:14:18",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "Symbiote",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "changeMe123!",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-ZGHKYRHQ3FHTFSXVCEVA7KZHRE",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Name": "RDS"
            },
            "tags_all": {
              "Name": "RDS"
            },
            "timeouts": null,
            "timezone": "",
            "username": "wwang",
            "vpc_security_group_ids": [
              "sg-015f31d23a82bf2f7"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.Storage.aws_db_subnet_group.db_subnet_group",
            "module.Storage.aws_security_group.rds_sg"
          ]
        }
      ]
    },
    {
      "module": "module.Storage",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "db_subnet_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-southeast-2:306583519397:subgrp:rds-subnet-group",
            "description": "rds-subnet-gropu",
            "id": "rds-subnet-group",
            "name": "rds-subnet-group",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-03805ebc88e4d3b88",
              "subnet-09598845e7c213e40"
            ],
            "tags": {},
            "tags_all": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Network.aws_subnet.private_sb",
            "module.Network.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Network",
      "mode": "managed",
      "type": "aws_eip",
      "name": "ng_eip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0c62a90b6c849589b",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0c1ae6f1f375186ab",
            "instance": "",
            "network_border_group": "ap-southeast-2",
            "network_interface": "eni-0c8665c32f8bfe917",
            "private_dns": "ip-10-20-1-130.ap-southeast-2.compute.internal",
            "private_ip": "10.20.1.130",
            "public_dns": "ec2-13-54-8-248.ap-southeast-2.compute.amazonaws.com",
            "public_ip": "13.54.8.248",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.Network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "vpc_igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:306583519397:internet-gateway/igw-005a0d8db7204338f",
            "id": "igw-005a0d8db7204338f",
            "owner_id": "306583519397",
            "tags": {
              "Name": "VPC Internet Gateway"
            },
            "tags_all": {
              "Name": "VPC Internet Gateway"
            },
            "vpc_id": "vpc-0f9d003655673b63f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Network.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Compute",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "instance_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:306583519397:key-pair/instance_key",
            "fingerprint": "f8:d8:46:ab:01:73:44:f5:93:ac:33:c1:29:52:1f:e6",
            "id": "instance_key",
            "key_name": "instance_key",
            "key_name_prefix": null,
            "key_pair_id": "key-09643d569ff636cc0",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCqQ5Qtip0UYCmj6DRnyxDiVseslZzS8N6bapgEg08FLVIpl3ZeUPMePQgmOltMMSqvsfVyxgeACD8FPSymfp63B6ZBA9R/+0XhlVKVVUeJ/mqrEjzvcQMKfxHK2Je3L0Opk4uotVAzSHb1O2nfE/reiDyis+i+NNBRyM9I02z0iUH5QZezjhsMtSEv+2TGlpsBukRv4aQoef5e7d0CnrnHy8U511hoqS9xorUN/Fy28eUFoH0pP4OazySczZ9L1hlarAMualeDpied3Zxizan3XPgEtgXkp4S8yIAcEvbZ8fAxW3JRuaVp70CUFjAhwbtS8L85ArdwMMd26xJxGcYH5LvgF6tWnOcwLeQ3EmGhXWRN8pRehrPU2KyB1yDud560q7AfK44Wu4b/iEVZ2jmww6rLkhi3aIY6h1p474+kwqxhCHmZMS4JytRynGPbSF0qkAB2SN160epWaqmZgl517F9839q2wKfoNj98dlcP3zJRIoSLDM8yMVr6h3YOnfk= weiwang@wei",
            "tags": {},
            "tags_all": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.Compute",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "asg_launch_temp",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:306583519397:launch-template/lt-0e51c2e8b9450b742",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-0e51c2e8b9450b742",
            "image_id": "ami-0186908e2fdeea8f3",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "instance_key",
            "latest_version": 1,
            "license_specification": [],
            "metadata_options": [],
            "monitoring": [
              {
                "enabled": true
              }
            ],
            "name": "ASG-launch-template",
            "name_prefix": null,
            "network_interfaces": [
              {
                "associate_carrier_ip_address": "",
                "associate_public_ip_address": "true",
                "delete_on_termination": "",
                "description": "",
                "device_index": 0,
                "ipv4_address_count": 0,
                "ipv4_addresses": [],
                "ipv6_address_count": 0,
                "ipv6_addresses": [],
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-0e624de797f8cb34a"
                ],
                "subnet_id": ""
              }
            ],
            "placement": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Env": "Prod",
                  "Name": "Symbiote"
                }
              }
            ],
            "tags": {},
            "tags_all": {},
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gKeXVtIC15IGluc3RhbGwgaHR0cGQKeXVtIC15IGluc3RhbGwgbXlzcWwKdG91Y2ggL3Zhci93d3cvaHRtbC9pbmRleC5odG1sCmVjaG8gIkhlbGxvLCB0aGlzIGlzIFdlaXMgZGVtbyBzaXRlIiA+IC92YXIvd3d3L2h0bWwvaW5kZXguaHRtbApzeXN0ZW1jdGwgc3RhcnQgaHR0cGQKY2hrY29uZmlnIGh0dHBkIG9u",
            "vpc_security_group_ids": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Compute.aws_key_pair.instance_key",
            "module.Compute.aws_security_group.alb_sg",
            "module.Compute.aws_security_group.instance_sg",
            "module.Network.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Network",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "vpc_ng",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0c1ae6f1f375186ab",
            "id": "nat-056d28251aa571265",
            "network_interface_id": "eni-0c8665c32f8bfe917",
            "private_ip": "10.20.1.130",
            "public_ip": "13.54.8.248",
            "subnet_id": "subnet-0f703be92a687f527",
            "tags": {
              "Name": "NAT Gateway"
            },
            "tags_all": {
              "Name": "NAT Gateway"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Network.aws_eip.ng_eip",
            "module.Network.aws_subnet.public_sb",
            "module.Network.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:306583519397:route-table/rtb-033e2a8355a0f5cb7",
            "id": "rtb-033e2a8355a0f5cb7",
            "owner_id": "306583519397",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-056d28251aa571265",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Private Route Table"
            },
            "tags_all": {
              "Name": "Private Route Table"
            },
            "vpc_id": "vpc-0f9d003655673b63f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Network.aws_nat_gateway.vpc_ng",
            "module.Network.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:306583519397:route-table/rtb-049b72a0e0ccd55d6",
            "id": "rtb-049b72a0e0ccd55d6",
            "owner_id": "306583519397",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-005a0d8db7204338f",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Public Route Table"
            },
            "tags_all": {
              "Name": "Public Route Table"
            },
            "vpc_id": "vpc-0f9d003655673b63f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Network.aws_internet_gateway.vpc_igw",
            "module.Network.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_assoc",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0407fb8dcfa75719f",
            "route_table_id": "rtb-033e2a8355a0f5cb7",
            "subnet_id": "subnet-09598845e7c213e40"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Network.aws_eip.ng_eip",
            "module.Network.aws_nat_gateway.vpc_ng",
            "module.Network.aws_route_table.private_rt",
            "module.Network.aws_subnet.private_sb",
            "module.Network.aws_subnet.public_sb",
            "module.Network.aws_vpc.main_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0398272f3ef68361b",
            "route_table_id": "rtb-033e2a8355a0f5cb7",
            "subnet_id": "subnet-03805ebc88e4d3b88"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Network.aws_eip.ng_eip",
            "module.Network.aws_nat_gateway.vpc_ng",
            "module.Network.aws_route_table.private_rt",
            "module.Network.aws_subnet.private_sb",
            "module.Network.aws_subnet.public_sb",
            "module.Network.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_assoc",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0bc58061d98d655e3",
            "route_table_id": "rtb-049b72a0e0ccd55d6",
            "subnet_id": "subnet-0f703be92a687f527"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Network.aws_internet_gateway.vpc_igw",
            "module.Network.aws_route_table.public_rt",
            "module.Network.aws_subnet.public_sb",
            "module.Network.aws_vpc.main_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-059c06ab9d78d4d3b",
            "route_table_id": "rtb-049b72a0e0ccd55d6",
            "subnet_id": "subnet-06d00f7becedd6262"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Network.aws_internet_gateway.vpc_igw",
            "module.Network.aws_route_table.public_rt",
            "module.Network.aws_subnet.public_sb",
            "module.Network.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Compute",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:306583519397:security-group/sg-03e9f78df6a9dc4fe",
            "description": "ALB SG",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03e9f78df6a9dc4fe",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "alb_sg",
            "name_prefix": "",
            "owner_id": "306583519397",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ALB SG"
            },
            "tags_all": {
              "Name": "ALB SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f9d003655673b63f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.Network.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Compute",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "instance_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:306583519397:security-group/sg-0e624de797f8cb34a",
            "description": "ASG launch config SG",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e624de797f8cb34a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-03e9f78df6a9dc4fe"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "ASG_instance_sg",
            "name_prefix": "",
            "owner_id": "306583519397",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "instance SG"
            },
            "tags_all": {
              "Name": "instance SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f9d003655673b63f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.Compute.aws_security_group.alb_sg",
            "module.Network.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Storage",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:306583519397:security-group/sg-015f31d23a82bf2f7",
            "description": "rds-sg",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-015f31d23a82bf2f7",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.20.0.0/16"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "rds-sg",
            "name_prefix": "",
            "owner_id": "306583519397",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "RDS SG"
            },
            "tags_all": {
              "Name": "RDS SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f9d003655673b63f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.Network.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_sb",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:306583519397:subnet/subnet-09598845e7c213e40",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "10.20.11.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-09598845e7c213e40",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "306583519397",
            "tags": {
              "Name": "private_sb1"
            },
            "tags_all": {
              "Name": "private_sb1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f9d003655673b63f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.Network.aws_vpc.main_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:306583519397:subnet/subnet-03805ebc88e4d3b88",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2b",
            "availability_zone_id": "apse2-az3",
            "cidr_block": "10.20.12.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-03805ebc88e4d3b88",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "306583519397",
            "tags": {
              "Name": "private_sb2"
            },
            "tags_all": {
              "Name": "private_sb2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f9d003655673b63f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.Network.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_sb",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:306583519397:subnet/subnet-0f703be92a687f527",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "10.20.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0f703be92a687f527",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "306583519397",
            "tags": {
              "Name": "public_sb1"
            },
            "tags_all": {
              "Name": "public_sb1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f9d003655673b63f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.Network.aws_vpc.main_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:306583519397:subnet/subnet-06d00f7becedd6262",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2b",
            "availability_zone_id": "apse2-az3",
            "cidr_block": "10.20.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-06d00f7becedd6262",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "306583519397",
            "tags": {
              "Name": "public_sb2"
            },
            "tags_all": {
              "Name": "public_sb2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f9d003655673b63f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.Network.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:306583519397:vpc/vpc-0f9d003655673b63f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.20.0.0/16",
            "default_network_acl_id": "acl-078a5304fe65e654e",
            "default_route_table_id": "rtb-08922a227e91b268d",
            "default_security_group_id": "sg-0b76d6e83f80b7829",
            "dhcp_options_id": "dopt-d82d3cbf",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0f9d003655673b63f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-08922a227e91b268d",
            "owner_id": "306583519397",
            "tags": {
              "Name": "main"
            },
            "tags_all": {
              "Name": "main"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
